
CREATE TRIGGER `onNewOrder` AFTER INSERT ON `order` 
FOR EACH ROW 
INSERT INTO `orderstatuslist`(`osl_ord_id`) VALUES ( NEW.ord_id ); 


// ---------------
SELECT  `pl_id` ,  `plg_id` ,  `plg_name` ,  `pl_name` ,  `pl_price` 
FROM  `pricelist` 
INNER JOIN  `pricelistgroup` ON  `pl_plg_id` =  `plg_id` 
ORDER BY  'plg_id'

//------------

SELECT `ord_id`,`ord_start_job`,`ord_bike`, `cl_name`, `cl_phone1`
	FROM `order`
        INNER JOIN `client`
        WHERE `ord_cl_id` = `cl_id`
        ORDER BY `ord_start_job` DESC      

//--------------
SELECT `ord_id`,`ord_start_job`,`ord_bike`, `cl_name`, `cl_phone1`, `os_status`, `called`, `paid`,`taken`
	FROM `orderstatuslist`, `order`, `client`, `orderstatus`
        WHERE `osl_ord_id`=`ord_id` AND `ord_cl_id` = `cl_id` AND `osl_os_id`=`os_id`;       

//------
!!! тема )
SELECT  `ord_id` ,  `ord_start_job` ,  `ord_bike` ,  `cl_name` ,  `cl_phone1` ,  `os_status` ,  `called` ,  `paid` ,  `taken` ,  `os_show_id` 
FROM  `orderstatuslist` ,  `order` ,  `client` ,  `orderstatus` 
WHERE  `osl_ord_id` =  `ord_id` 
AND  `ord_cl_id` =  `cl_id` 
AND  `osl_os_id` =  `os_id` 
ORDER BY  `os_show_id` ASC ,  `ord_start_job` DESC ;

//---


CREATE TABLE `pricelistgroup` (
	`plg_id` INTEGER NOT NULL AUTO_INCREMENT,
        `plg_name` CHAR(30) UNIQUE,
        PRIMARY KEY (`plg_id`),
        INDEX (`plg_name`)
);

CREATE TABLE `pricelist` (
	`pl_id` INTEGER NOT NULL AUTO_INCREMENT,
        `pl_plg_id` INTEGER NOT NULL,
        `pl_name` CHAR(30) UNIQUE,
        PRIMARY KEY (`pl_id`),
        FOREIGN KEY (`pl_plg_id`) REFERENCES `pricelistgroup`(`plg_id`) ON DELETE RESTRICT ON UPDATE CASCADE,
        INDEX (`pl_name`)
);



/* 12.11.15
 * update pricelist, pricelistgroup
 *
 *
 */ 
 
DROP TABLE `pricelist`, `pricelistgroup`;
 
CREATE TABLE `pricelistgroup` (
	`plg_id` INTEGER NOT NULL AUTO_INCREMENT,
        `plg_name` CHAR(50) UNIQUE,
        `plg_show_id` INTEGER DEFAULT 0,
        PRIMARY KEY (`plg_id`),
        INDEX (`plg_name`)
);
 
CREATE TABLE `pricelist` (
	`pl_id` INTEGER NOT NULL AUTO_INCREMENT,
        `pl_plg_id` INTEGER NOT NULL,
        `pl_name` MEDIUMTEXT,
	`pl_price` INTEGER,
        PRIMARY KEY (`pl_id`),
        FOREIGN KEY (`pl_plg_id`) REFERENCES `pricelistgroup`(`plg_id`) ON DELETE RESTRICT ON UPDATE CASCADE
);

/* ******************